


                                  
----------------------------------
                                  
           <          +           
       +                        S 
              <     I             
+                 ####            
          <     #######     +     
       +          ####            
               +                S 
        <                  +      
    +              +              
                         I      I 
                 #################
##################################
----------------------------------
                                  


====
                                                      
                                                      
                                                      
                                                      
------------------------------------------------------
###               #################################   
                             ##############           
                                      I               
                    +             +        +          
                               +         +            
                 +                            +       
                           +       +  #######         
                        ####                    +     
                      +               +               
                           +                          
###                             I           I         
######################################################
######################################################
------------------------------------------------------
                                                      
